<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 10px;
            padding: 20px;
            font-family: "Roboto", serif;
        }


        .happy {
            background-image: url("../public/Banner\ Image.png");
            background-size: cover;
            background-position: center;
            width: 1320px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            position: relative;
            fill: 070211;
        }

        .new-title {
            font-size: 25px;
            margin-bottom: 4px;
            width: 259px;
            height: 40px;
        }

        .new-subtitle {
            font-size: 70px;
            margin-bottom: 0px;
            font-weight: black;
            width: 632px;
            line-height: 95px;
        }

        .new year offer {
            margin: 40px 0;
        }

        .percent {
            color: red;
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: bold;
            align-items: center;
        }

        .special-offer {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FF0000;
        }

        .categories {
            font-size: 30px;
            font-weight: bold;
        }

        .img {
            width: 802.9px;
            height: 500px;
        }

        .last-night {
            background-image: url(../public/Vectorrr.png);
            background-repeat: no-repeat;
            font-weight: black;
            width: 1320px;
            height: 610px;
        }

        .take-title {
            text-align: left;
            color: #FFFFFF;
            font-size: 60px;

        }

        .take-subtitle {
            text-align: left;
            color: #FFFFFF;
            gap: 30px;
        }

        .delight {
            text-align: left;
            color: #FFFFFF;
            font-size: 25px;
        }

        .deta {
            background-color: antiquewhite;
            width: 1300px;
            height: 400px;
            text-align: center;
            padding: 20px;
            background-size: cover;
        }

        .place-title {
            color: #FF0000;
            font-weight: bold;
        }

        .area {
            color: black;

        }

        .night-title {
            color: #FF0000;
            font-weight: bold;
        }

        .night {
            color: black;
        }

        .time-title {
            color: #FF0000;
            font-weight: bold;
        }

        .even {
            color: black;
        }

        .btn {
            color: #FFFFFF;
            padding: 10px 12px;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            font-size: 20px;
            list-style: none;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 225, 220);
            width: 1280px;
            height: 380px;
        }

        .excellent-title {
            align-items: center;

        }

        .off-title {
            color: #FF0000;
            font-size: small;
        }

        .main {
            text-align: left bottom;
            font-size: 40px;
            font-weight: bold;

        }

        .report {
            color: #8f8c94;
        }

        .img-section {
            justify-content: center;
            align-items: center;
        }

        .year {
            color: #FF0000;

        }

        .year-date {
            font-size: 20px;
        }

        .year-description {
            color: #8f8c94;

        }

        .content {
            background-repeat: no-repeat;
        }

        .text-title {
            color: black;
        }

        .content h1 {
            font-size: 40px;
            color: #FF0000;
        }

        .rafi {
            text-align: left;
        }

        .desh {
            background-color: antiquewhite;
        }

        .the {
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="happy">
            <h4 class="new-title">Happy New Year</h4>
            <h2 class="new-subtitle">New Year Party <br> Celebration</h2>
        </div>
    </header>
    <section class="new year offer">
        <h3 class="percent">65% OFF</h3>
        <div>
            <p class="special-offer">OUR HOLIDAY DEALS ARE BETTER</p>
            <h4 class="categories">ALL CATEGORIES</h4>
            <img src="./public/New Year Photo.png" alt="">
        </div>
    </section>
    <section>
        <div class="last-night">
            <h1 class="take-title">Welcome to <br> midnight party</h1>
            <p class="take-subtitle">Dolor sit amet consectetur. Consequat eget consectetur
                maecenas sed molestie <br> malesuada.
                Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <h3 class="delight">JOIN NOW</h3>

        </div>
    </section>
    <section>
        <div class="deta">
            <h1 class="place-title"><strong>Place:</strong> <span class="area">New Park Hotel</span> </h1>
            <h2 class="night-title"><strong>Date:</strong> <span class="night">31 December Night 2023</span></h2>
            <h2 class="time-title"><strong>Time:</strong> <span class="even">Evening 7.30 PM To 12.30 AM</span></h2>
            <li><button class="btn">JOIN NOW</button></li>
        </div>
    </section>
    <!-- excellent offer -->
    <section>
        <div class="left">
            <div class="excellent-title">
                <h2 class="off-title">NEW BEST OFFER</h2>
                <h1 class="main">Coming Soon</h1>
                <p class="report">Dolor sit amet consectetur.
                    Consequat <br> eget consectetur maecenas sed molestie <br> malesuada.
                    Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
            </div>
            <div class="img-section">
                <div class="circle">
                    <img src="./public/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="year">
                <h2 class="Year-date">2024</h2>
                <p class="year-description">Dolor sit amet consectetur.
                    <br> Consequat eget consectetur <br> maecenas sed.
                </p>
                <div class="new-year-picture">
                    <img src="./public/Group 96.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="content">
            <h4>WHAT IS FUNCTIONAL</h4>
            <div class="text-title">
                <h1>Holidays<span>Sale 50%</span></h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.
                    Eleifend nunc purus <br> quam id fermentum amet amet sit consectetur.</p>
                <img src="./public/Rectangle 2.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="rafi">
            <h4>THE BEST GIFTS</h4>
            <h1>Our Awesome Portfolio</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. rafika Ipsum sed
                sodales
                risus ut pellentesque vel euismod.</p>
            <div>
                <img src="./public/Rectangle 3.png" height="450" width="424" alt="">
                <img src="./public/Rectangle 4.png" height="450" width="424" alt="">
                <img src="./public/Rectangle 5.png" height="450" width="424" alt="">
                <img src="./public/Rectangle 6.png" height="450" width="424" alt="">
                <img src="./public/Rectangle 7.png" height="450" width="424" alt="">
                <img src="./public/Rectangle 8.png" height="450" width="424" alt="">




            </div>


        </div>
    </section>
    <!-- Footer -->
    <section>
        <div class="desh">
            <img src="./public/Group 61.png" alt="">
            <h1>Subscrib Newsletter</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed
                sodales risus ut
                pellentesque vel euismod.</p>
            <button class="btn">use@gmail.com subscrib</button>
        </div>
    </section>
    <section>
        <div class="the">
            <img src="./public/Facebook.png" alt=""><img src="./public/Instagram.png" alt="">
            <img src="./public/Twitter.png" alt=""><img src="./public/Linkedin.png" alt="">
            <p>44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</p>
        </div>
    </section>
</body>

</html>